<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <!-- INTRO -->
    </header>

    <main>
        <!-- CONTENT -->

        <section>
            <!-- Content A -->
        </section>

        <section>
            <!-- Content B -->
        </section>

        <section>
            <!-- Content C -->
        </section>
    </main>

    <footer>
        <!-- Secondary content for each page -->
    </footer>
  </body>
</html>
