<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <main>
      <!-- top 5 players and points -->

      <table border="1">
        <thead>
          <tr>
            <th>Player name</th>
            <th>Score</th>
          </tr>
        </thead>

        <tbody>
          <tr>
            <td>@simo</td>
            <td>90/100</td>
          </tr>
          <tr>
            <td>Kosio</td>
            <td>89/100</td>
          </tr>
          <tr>
            <td>Емо</td>
            <td>89/100</td>
          </tr>
          <tr>
            <td>Magaranov</td>
            <td>89/100</td>
          </tr>
        </tbody>

        <tfoot>
          <tr>
            <td colspan="2">Last update: 14.09</td>
          </tr>
        </tfoot>
      </table>
    </main>
  </body>
</html>
