.card {
  background-color: white;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0px 10px 25px -9px rgba(0, 0, 0, 0.75);
}

.card .body {
  padding: 21px 12px;
}

.card .body .body__tag {
  background-color: #845ec2;
  color: white;
  padding: 4px 16px;
  border-radius: 12px;
  margin-bottom: 21px;
  font-size: 12px;
}

.card .body .body__title {
  font-size: 21px;
  line-height: 1.2;
  margin-bottom: 21px;
}

.card .body .body__desc {
  color: #6a656e;
  margin-bottom: 42px;
  font-size: 16px;
}

.card .body .body__author-img {
  width: 50px;
  height: 50px;
  border-radius: 100%;
  margin-right: 12px;
  vertical-align: top;
}

.card .body .release {
  display: inline-block;
}

.card .body .release .release__name,
.card .body .release .release__date {
  margin: 0px;
  font-size: 14px;
}

.card .body .release .release__name {
  font-weight: bold;
}
