<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="styles/reset.css">
    <link rel="stylesheet" href="styles/main.css">
  </head>
  <body>
    <header class="header">
      <img
        class="header__logo"
        src="https://softuni.bg/content/images/svg-logos/software-university-logo.svg"
        alt="LOGO"
      />

      <nav class="nav">
        <ul class="list" role="list">
          <li class="nav__item"><a href="" class="nav__item__link">Home</a></li>
          <li class="nav__item"><a href="" class="nav__item__link">News</a></li>
          <li class="nav__item">
            <a href="" class="nav__item__link">About</a>
          </li>
          <li class="nav__item">
            <a href="" class="nav__item__link">Contacts</a>
          </li>
        </ul>
      </nav>

      <button class="btn-login">
        <img src="./user-icon.png" alt="">
      </button>
    </header>
  </body>
</html>
