#features {
  max-width: 840px;
}

#features .features__title {
  color: var(--clr-white);
  margin-bottom: 16px;
}

#features .features__sub-title {
  color: var(--clr-neutral-500);
  margin-bottom: 32px;
}

#features .features__grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 40px 32px;
}

#features .feat {
  overflow: hidden;
  border: 2px solid var(--clr-neutral-700);
  border-radius: 16px;
  padding: 32px;
  position: relative;
  top: 0px;
  transition: all 300ms ease-in-out;
}

#features .feat:hover {
  top: -8px;
  box-shadow: 0 10px 15px -3px rgb(255 255 255 / 0.1),
    0 4px 6px -4px rgb(255 255 255 / 0.1);
}

#features .feat::after {
  content: "";
  position: absolute;
  bottom: -100%;
  left: 0px;
  height: 100%;
  width: 100%;
  background-color: var(--clr-neutral-800);
  opacity: 0;
  z-index: -1;
  transition: bottom 400ms ease-in-out, opacity 250ms ease-in-out;
}
#features .feat:hover::after {
  bottom: 0px;
  opacity: 1;
}

#features .feat .feat__icon {
  width: 48px;
  height: 48px;
  margin-bottom: 32px;
}

#features .feat .feat__title {
  color: var(--clr-white);
  margin-bottom: 16px;
}

#features .feat .feat__desc {
  color: var(--clr-neutral-300);
}
