@import 'https://use.fontawesome.com/releases/v5.6.3/css/all.css';

body {
   font-size: 0px;
   margin: 0px;
}

.viewport {
    height: 50vh;
    width: 100vw;
    position: relative;
}

.viewport:nth-child(1) {
    background: linear-gradient(90deg, rgba(24,91,157,1) 0%, rgba(64,198,156,1) 100%);
}

.viewport:nth-child(2) {
    background: linear-gradient(90deg, rgba(168,50,121,1) 0%, rgba(210,130,19,1) 100%);
}

img {
    display: block;
    width: 100%;
    height: 100%;
}

.card {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 20%;
}

i {
    color: white;
    position: absolute;
    bottom: 5px;
    right: 5px;
    font-size: 14px;
}