{
  "name": "26.book-library",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "mocha tests",
    "start": "http-server -a localhost -p 3000 -P http://localhost:3000? -c-1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "chai": "4.3.3",
    "http-server": "0.12.3",
    "mocha": "8.3.0",
    "playwright-chromium": "1.9.1",
    "lit-html": "^2.6.1"
  }
}
