<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Button group</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="group">
      <button class="group__btn active">JavaScript</button>
      <button class="group__btn">TypeScript</button>
      <button class="group__btn">jQuery</button>
      <button class="group__btn">CoffeeScript</button>
    </div>
  </body>
</html>
