<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page.js Demo</title>
    <script src="/src/app.js" type="module"></script>
    <style>
        label {
            display: block;
        }
    </style>
</head>

<body>
    <h1>Page.js Demo</h1>

    <nav>
        <!-- Navigation -->
    </nav>

    <main>
        <!-- Page content -->
    </main>
</body>

</html>