body {
    padding: 30px 50px;
    display: grid;
    grid-template-columns: 100px auto;
    grid-template-areas:
    "header header"
    "aside main"
    "footer footer";
    gap: 10px;
}

header,
aside,
main,
footer {
    border-radius: 3px;
    background-color: rgb(181, 216, 255);
    padding: 5px 10px;
}

header h1 {
    display: inline-block;
    vertical-align: middle;
}

aside ul {
    list-style-type: none;
    margin: 0px;
    padding: 5px;
}

a {
    display: block;
    padding: 5px 0px;
    color: rgb(86, 40, 129);
    text-decoration: none;
}

nav {
    display: inline-block;
    vertical-align: middle;
    margin-top: 8px;
}

nav li {
    list-style: none;
    display: inline-block;
}

nav a {
    text-decoration: none;
    color: rgb(53, 100, 153);
    padding: 5px 15px;
}

header {
    grid-area: header;
}

aside {
    grid-area: aside;
}

footer {
    grid-area: footer;
}

main {
    grid-area: main;
}

@media (max-width: 500px) {
    body {
        grid-template-areas:
        "header header"
        "aside aside"
        "main main"
        "footer footer";
    }

    header h1 {
        display: block;
        margin-bottom: 5px;
    }

    nav, nav ul {
        margin: unset;
        padding: unset;
    }

    nav, nav a, nav li {
        display: block;
    }
}