<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <main>
      <div class="container container-flex">
        <section class="week">
          <span class="week__item workweek">Workweek</span>
          <span class="week__item">1 Monday</span>
          <span class="week__item">2 Tuesday</span>
          <span class="week__item">3 Wednesday</span>
          <span class="week__item">4 Thursday</span>
          <span class="week__item">5 Friday</span>
          <span class="week__item weekend">Weekend</span>
          <span class="week__item">6 Saturday</span>
          <span class="week__item">7 Sunday</span>
        </section>

        <section class="notes">
          <span class="notes__reminder">REMINDERS</span>
          <span class="notes__dates">SPECIAL DATES</span>
        </section>
      </div>

      <h2>Grid example</h2>
      <div class="container container-grid">
        <span class="week__item workweek">Workweek</span>
        
        <span class="week__item mon">1 Monday</span>
        <span class="week__item tue">2 Tuesday</span>
        <span class="week__item wed">3 Wednesday</span>
        <span class="week__item thu">4 Thursday</span>
        <span class="week__item fri">5 Friday</span>

        <span class="week__item weekend">Weekend</span>

        <span class="week__item sat">6 Saturday</span>
        <span class="week__item sun">7 Sunday</span>

        <span class="notes__reminder">REMINDERS</span>
        <span class="notes__dates">SPECIAL DATES</span>
      </div>
    </main>
  </body>
</html>
