@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');


:root {
    --btn-bg: #370511;
}

body {
    font-family: 'Poppins', sans-serif;
}

.active {
    background-color: var(--btn-bg);
    color: white;
    padding: 8px 36px;
    border-radius: 60px;
}

/* header navigation */

.header {
    padding: 24px 380px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: absolute;
    top: 0px;
    z-index: 1;
    width: 100%;
}

.header h3 {
    font-size: 18px;
    font-weight: bold;
    margin-right: auto;
}

.header nav ul {
    display: flex;
    gap: 40px;
    align-items: center;
}

.header nav a {
    text-decoration: none;
    color: inherit;
}


/* main */

.hero {
    position: relative;
    margin-bottom: 90px;
}

.hero img {
    width: 100%;
    height: 750px;
    object-fit: cover;
}

.hero .wrapper {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0px;
    right: 0px;
    padding: 48px 380px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.hero .title {
    font-size: 50px;
    font-weight: 700;
}

.hero .subtitle {
    font-size: 26px;
    font-weight: 500;
    margin-bottom: 36px;
}

.hero .desc {
    font-size: 18px;
    width: 40%;
    margin-bottom: 36px;
}

.hero .active {
    border: none;
    width: 18%;
    min-width: 190px;
}

/* places */

.places {
    margin-bottom: 130px;
}

.places h2 {
    font-size: 38px;
    text-align: center;
    margin-bottom: 8px;
}

.places>p {
    text-align: center;
    color: darkgrey;
    margin-bottom: 45px;
    font-size: 20px;
}

.places .card-container {
    padding: 0px 330px;
    display: grid;
    column-gap: 64px;
    row-gap: 32px;
    grid-template-columns: repeat(3, 1fr);
}

.places .card {
    border-radius: 12px;
    overflow: hidden;
}

.places .card img {
    height: 320px;
    width: 100%;
    object-fit: cover;
    margin-bottom: 28px;
}

.card .card__title {
    font-size: 22px;
    text-align: center;
    margin-bottom: 24px;
}

.card .card__desc {
    padding: 0px 24px;
    font-size: 14px;
    margin-bottom: 24px;
}

.card .card__btn {
    background-color: transparent;
    border: 1px solid black;
    display: block;
    margin: 0 auto;
    padding: 18px 36px;
    margin-bottom: 12px;
    border-radius: 36px;
}

/* footer */

.footer {
    background-color: #000000;
    color: white;
    padding: 64px 330px;
    display: flex;
    gap: 120px;
    align-content: space-between;
    align-items: center;
}

.footer h2 {
    margin-right: auto;
    font-size: 32px;
}

.footer .util li:not(:last-child) {
    margin-bottom: 16px;
}

.footer .follow {
    margin-left: auto;
}

.follow ul {
    display: flex;
    justify-content: space-between;
    font-size: 24px;
}

.footer a {
    text-decoration: none;
    color: inherit;
    font-size: 18px;
}