<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Selectors</title>

    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>CSS Selectors</h1>

    <div class="section">
      <ul id="list" class="main">
        <li class="main-item">
          <span class="text">Main item 1</span>
        </li>
        <li class="main-item">
          <p class="text">Main item 2</p>
        </li>
        <li class="main-item">
          <ul id="sub-list" class="sub">
            <li class="sub-item">
              <span class="text">SUB item 1</span>
            </li>
            <li class="sub-item">
              <span class="text">SUB item 1</span>
            </li>
            <li class="sub-item">
              <span class="text">SUB item 1</span>
            </li>
          </ul>
        </li>
      </ul>
    </div>
  </body>
</html>
