<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="styles.css" />

    <title>Document</title>
  </head>
  <body>
    <section id="news">
      <h1>Hot News</h1>
      <article class="hot-topic">
        <h1>New Release!</h1>
        <p>
          Today we released
          <b class="red">ver. 7</b>
          of our unique software …
        </p>
      </article>
      <p>Published: <span class="red">1/1/2021</span></p>
    </section>

    <h1 id="news">CSS Basics</h1>

    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum,
      impedit? Alias id quasi odit placeat! Corporis, nesciunt temporibus ab
      sunt sint eius fuga nihil rerum dolores nisi vel nobis quaerat?
    </p>

    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum,
      impedit? Alias id quasi odit placeat! Corporis, nesciunt temporibus ab
      sunt sint eius fuga nihil rerum dolores nisi vel nobis quaerat?
    </p>

    <img
      src="https://images.unsplash.com/photo-1662900547256-e4be25d6eb8a?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1032&q=80"
      alt="Lake"
    />
  </body>
</html>
