<!-- 
  DESIGN LINK
  Design Safia-SaaS-Template
  https://www.figma.com/community/file/892582971189995704
-->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="styles/reset.css" />
    <link rel="stylesheet" href="styles/main.css" />
    <link rel="stylesheet" href="styles/components/button.css" />
    <link rel="stylesheet" href="styles/header.css" />
    <link rel="stylesheet" href="styles/hero.css" />
  </head>
  <body>
    <header class="header">
      <img
        class="header__logo"
        src="https://softuni.bg/content/images/svg-logos/software-university-logo.svg"
        alt="LOGO"
      />

      <nav class="nav">
        <ul class="list" role="list">
          <li class="nav__item"><a href="" class="nav__item__link">Home</a></li>
          <li class="nav__item"><a href="" class="nav__item__link">News</a></li>
          <li class="nav__item">
            <a href="" class="nav__item__link">About</a>
          </li>
          <li class="nav__item">
            <a href="" class="nav__item__link">Contacts</a>
          </li>
        </ul>
      </nav>

      <button class="btn-login">
        <img src="./user-icon.png" alt="" />
      </button>
    </header>

    <main>
      <section id="hero">
        <div class="info">
          <h1 class="info__title">Landing Template for Startups</h1>
          <div class="info__wrapper">
            <p class="info__desc">
              Our landing page template works on all devices, so you only have
              to set it up once and get beautiful results.
            </p>
            <button class="btn btn--primary">Pricing and Plans</button>
          </div>
        </div>

        <img
          class="hero__img"
          src="./imgs/Dashboard-Safia.png"
          alt="Home image"
        />

        <ul class="clients" role="list">
          <li class="clients__item">
            <img src="./imgs/Google_2015_logo 1.png" alt="" />
          </li>
          <li class="clients__item">
            <img src="./imgs/Slack_Technologies_Logo 1.png" alt="" />
          </li>
          <li class="clients__item">
            <img src="./imgs/Amazon_logo 1.png" alt="" />
          </li>
          <li class="clients__item">
            <img src="./imgs/Zoom_Communications_Logo 1.png" alt="" />
          </li>
          <li class="clients__item">
            <img src="./imgs/Netflix_2015_logo 1.png" alt="" />
          </li>
        </ul>
      </section>
    </main>
  </body>
</html>
